GRAPHQL_SERVER_URL=http://localhost:4000/graphql
KEYCLOAK_SERVER_URL=https://myDomain.com/auth/
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=
MATRIX_BASE_URL=https://myDomain.com/
FILE_SERVER=https://myDomain.com/upload
UPLOAD_AUTH_USERNAME=username
UPLOAD_AUTH_PASSWORD=
HEADER_IMAGE=myImage
FILE_SERVER_BASE_URL=myDomain.com/files/
